user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        location / {
              proxy_pass http://trade_service;
        }
    }
    server {
        listen       81 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        location / {
              proxy_pass http://wechat_service;
        }
    }
    upstream trade_service{
        ip_hash;
      	server 10.8.78.18 weight=100; #group1
      	server 10.8.111.71 weight=100;	#group2
    }
    upstream wechat_service{
        server 10.8.127.91 weight=100; #group1
        server 10.8.60.69 weight=100;   #group2
    }
}

