[routing:master]
bind_address = 0.0.0.0:7001
mode = read-write
destinations = rm-wz9zz621z7to0t763.mysql.rds.aliyuncs.com:3306
protocol=classic
[routing:slaves]
bind_address = 0.0.0.0:7002
mode = read-only
destinations =rr-wz91w0l5l67ulyebl.mysql.rds.aliyuncs.com:3306,rr-wz9z36p276e4qvc31.mysql.rds.aliyuncs.com:3306
protocol=classic
